<!DOCTYPE html>
<html lang="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head> 
        <title>JeffreyChuPortfolioHome</title>
        <style>
            html{
                position:fixed;
                top:0;
                bottom:0;
                left:0;
                right:0;
            }
           
            div.blackbar{
                position:fixed;
                left:0px;
                top:0px;
                z-index:-1;
                height:70px;
                width:100%;
            }
            
            div.blackbar img{
                position:fixed;
                left:0px;
                top:0px;
                z-index:-1;
                height:70px;
                width:100%;
            }
            
            #bg{
                position:fixed;
                top:0;
                bottom:0;
                left:0;
                right:0;
                min-width:100%;
                height: 100%;
                z-index: -2;
            }
          
        </style>
    </head>
    <body>
    
    <!-- NAVIGATION BAR -->
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                }
            
            li {
                float: left;
                }

            li a {
                display: block;
                font-family: futura;
                font-size: 16pt; 
                color: white;
                text-align: center;
                padding: 14px 14px;
                text-decoration: none;
                }
            #myname{
                font-family: futura;
                color: white;
                font-size:70pt;
                position: absolute;
                bottom: 70px;
                left: 170px;
            } 
            #uiux{
                font-family: futura;
                color: white;
                font-size: 50pt;
                position: absolute;
                bottom: 20px ;
                left: 240px;
            }
        
        </style>
        
        <!-- NAV BAR -->
             <ul>
                 <li><a href="#news">HOME</a></li>
                 <li><a href="#contact">ABOUT</a></li>
                 <li><a href="#about">PORTFOLIO</a></li>
                 <li><a href="#about">RESUME</a></li>
                 <li><a href="#news">CONTACT</a></li>
             </ul>
        <div class = "blackbar">
            <img src = "https://github.com/jeffreychu31/portfolio/blob/master/Asset4@2x_opt.png?raw=true">
        </div>
        <div>
            <img id = "bg" src = "https://github.com/jeffreychu31/portfolio/blob/master/me_bg.png?raw=true"/>
                    <h1 id = "myname">JEFFREY CHU</h1> 
                    <h2 id = "uiux">UI / UX DESIGN</h2>
        </div>
        
        <!-- HEADERS -->
       
    </body>
</html>
