<!DOCTYPE html>
<html lang="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head> 
        <title>JeffreyChuPortfolioAbout</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Hind:300|Montserrat:500&display=swap');
            html{
                position:fixed;
                top:0;
                bottom:0;
                left:0;
                right:0;
            }
           
            div.blackbar{
                position:fixed;
                left:0px;
                top:0px;
                z-index:-1;
                height:70px;
                width:100%;
            }
            
            div.blackbar img{
                position:fixed;
                left:0px;
                top:0px;
                z-index:-1;
                height:70px;
                width:100%;
            }
            
          
            
             #bg{
                position:fixed;
                top:0;
                bottom:0;
                left:0;
                right:0;
                min-width:100%;
                height: 100%;
                z-index: -2;
                opacity: 0.1;
            }
            #text{
                font-family: 'Montserrat', sans-serif;
                font-size: 26pt; 
                color: dimgray;
                text-align: left;
                position: absolute;
                left: 50px;
                top: 27%;
                width: 100%;
            }
        </style>
    </head>
    <body>
    
    <!-- NAVIGATION BAR -->
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                }
            
            li {
                float: left;
                }

            li a {
                display: block;
                font-family: 'Hind', sans-serif;
                font-size: 18pt; 
                color: white;
                text-align: left;
                padding: 14px 14px;
                text-decoration: none;
                }

        </style>
        
        <!-- NAV BAR -->
             <ul>
                 <li><a href="#news">HOME</a></li>
                 <li><a href="#contact">ABOUT</a></li>
                 <li><a href="#about">PORTFOLIO</a></li>
                 <li><a href="#news">CONTACT</a></li>
             </ul>
        <div class = "blackbar">
            <img src = "https://github.com/jeffreychu31/portfolio/blob/master/Asset4@2x_opt.png?raw=true">
        </div>
         <div>
            <img id = "bg" src = "https://github.com/jeffreychu31/portfolio/blob/master/me_bg.png?raw=true"/>
             <div>
             <p id = "text"><br><br>E-mail: jeffchu331@gmail.com <br> <br> Phone:(626) 378-2468</p></div>      
        </div>
    </body>
</html>