<!DOCTYPE html>
<html lang="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head> 
        <title>JeffreyChuPortfolioAbout</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Hind:300|Montserrat:500&display=swap');
            html{
                position:fixed;
                top:0;
                bottom:0;
                left:0;
                right:0;
            }
           
            div.blackbar{
                position:fixed;
                left:0px;
                top:0px;
                z-index:-1;
                height:70px;
                width:100%;
            }
            
            div.blackbar img{
                position:fixed;
                left:0px;
                top:0px;
                z-index:-1;
                height:70px;
                width:100%;
            }
            
          
            
             #bg{
                position:fixed;
                top:0;
                bottom:0;
                left:0;
                right:0;
                min-width:100%;
                height: 100%;
                z-index: -2;
                opacity: 0.1;
            }
            #gf{
                position: relative;
                width: 420px;
                height: 420px;
                top:50px;
                left: 95px;
            }
            #inc{
                position: relative;
                width: 450px;
                height: 450px;
                bottom: 382px;
                left: 890px;
                z-index: -1;
            }
            
        </style>
    </head>
    <body>
    
    <!-- NAVIGATION BAR -->
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                }
            
            li {
                float: left;
                }

            li a {
                display: block;
                font-family: 'Hind', sans-serif;
                font-size: 18pt; 
                color: white;
                text-align: center;
                padding: 14px 14px;
                text-decoration: none;
                }
            #gf_title{
                position:absolute;
                font-family: 'Montserrat', sans-serif;
                bottom: 110px;
                left:99px;
                font-size: 36pt;
                color: dimgray;
            }
            #gftext{
                position: absolute;
                font-family:'Montserrat', sans-serif;
                bottom: 45px;
                left: 100px;
                font-size: 14pt;
                color: dimgray;
            }
            #inctitle{
                position:absolute;
                font-family: 'Montserrat', sans-serif;
                bottom: 110px;
                right:104px;
                font-size: 36pt;
                color: dimgray;
            }
            #inctext{
                position: absolute;
                font-family:'Montserrat', sans-serif;
                bottom: 45px;
                right: 106px;
                font-size:14pt;
                color: dimgray;
                text-align: right;
            }

        </style>
        
        <!-- NAV BAR -->
             <ul>
                 <li><a href="#news">HOME</a></li>
                 <li><a href="#contact">ABOUT</a></li>
                 <li><a href="#about">PORTFOLIO</a></li>
                 <li><a href="#news">CONTACT</a></li>
             </ul>
        <div class = "blackbar">
            <img src = "https://github.com/jeffreychu31/portfolio/blob/master/Asset4@2x_opt.png?raw=true">
        </div>
         <div>
            <img id = "bg" src = "https://github.com/jeffreychu31/portfolio/blob/master/me_bg.png?raw=true"/>
                   
        </div>
            
        <div>
        <img id = "gf" src = "https://github.com/jeffreychu31/jeffreychu31.github.io/blob/master/jeggley%20blue.png?raw=true">
            <div>
                <p id = "gf_title"><strong>HEAT.</strong></p>
                    <div>
                        <p id = "gftext">Personal project. 2019. <br><br> Made with Adobe Illustrator. </p>
                    </div>
            </div>
        </div>
        <div>
            <img id = "inc" src = "https://github.com/jeffreychu31/jeffreychu31.github.io/blob/master/Screen_Shot_2019_08_21_at_11_2_A3_Rectangle_9_pattern@2x.png?raw=true">
            <div>
                <p id = "inctitle"><strong>InColor</strong></p>
            </div>
                <div><p id = "inctext"> UI/UX Project. 2019. <br><br> An app that resolves color vision deficiencies. </p>
            </div>
        </div>
        
    </body>
</html>